<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4s-Nd-dUK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M4s-Nd-dUK" secondAttribute="height" multiplier="207:224" id="UWT-87-xhY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ik-E8-EJu">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ik-E8-EJu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8PZ-Jd-xqx"/>
                            <constraint firstItem="M4s-Nd-dUK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9CO-FZ-JZe"/>
                            <constraint firstItem="5ik-E8-EJu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LCl-iW-YQK"/>
                            <constraint firstItem="M4s-Nd-dUK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ou6-cI-efj"/>
                            <constraint firstItem="M4s-Nd-dUK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="X1S-U1-TxK"/>
                            <constraint firstItem="M4s-Nd-dUK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="hta-qm-4t2"/>
                            <constraint firstItem="5ik-E8-EJu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="mAn-0q-Uhd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ik-E8-EJu" secondAttribute="bottom" constant="212" id="uQG-zz-oIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
