<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-jn-3Ae">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-GZ-I19">
                                        <rect key="frame" x="103.5" y="103.5" width="207" height="207"/>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Oy-GZ-I19" secondAttribute="height" multiplier="1:1" id="NgB-DV-lE8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Oy-GZ-I19" firstAttribute="width" secondItem="uGa-jn-3Ae" secondAttribute="width" multiplier="0.5" id="5x4-qX-NUa"/>
                                    <constraint firstItem="7Oy-GZ-I19" firstAttribute="centerY" secondItem="uGa-jn-3Ae" secondAttribute="centerY" id="HIw-Oe-rGZ"/>
                                    <constraint firstAttribute="width" secondItem="uGa-jn-3Ae" secondAttribute="height" multiplier="1:1" id="JIN-CR-nS4"/>
                                    <constraint firstItem="7Oy-GZ-I19" firstAttribute="centerX" secondItem="uGa-jn-3Ae" secondAttribute="centerX" id="uy5-Gb-LpE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uGa-jn-3Ae" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="F6n-qg-bli"/>
                            <constraint firstItem="uGa-jn-3Ae" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PSQ-gb-DlK"/>
                            <constraint firstItem="uGa-jn-3Ae" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="epA-nl-45I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
