<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOS-n9-05Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zOS-n9-05Z" secondAttribute="height" multiplier="1:1" id="y0y-og-d5W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-OT-H9f">
                                <rect key="frame" x="0.0" y="458" width="414" height="414"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mhe-OT-H9f" secondAttribute="height" multiplier="1:1" id="A6W-Wj-kGG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zOS-n9-05Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4rF-Xc-Sbb"/>
                            <constraint firstItem="Mhe-OT-H9f" firstAttribute="leading" secondItem="zOS-n9-05Z" secondAttribute="leading" id="5yX-o0-TFf"/>
                            <constraint firstItem="Mhe-OT-H9f" firstAttribute="top" secondItem="zOS-n9-05Z" secondAttribute="bottom" id="HZ2-J9-P2q"/>
                            <constraint firstItem="zOS-n9-05Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RVN-0P-BSN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mhe-OT-H9f" secondAttribute="bottom" constant="-10" id="Rko-1w-M5x"/>
                            <constraint firstItem="zOS-n9-05Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WLs-HL-ZfA"/>
                            <constraint firstItem="Mhe-OT-H9f" firstAttribute="trailing" secondItem="zOS-n9-05Z" secondAttribute="trailing" id="f2T-Pp-9Oo"/>
                            <constraint firstItem="zOS-n9-05Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kRC-C6-oln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zOS-n9-05Z" secondAttribute="bottom" constant="404" id="oni-ju-5n8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="124"/>
        </scene>
    </scenes>
</document>
